<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>MattressBox.in - We will be right back</title>
    <style>
      body{
        font-family: 'Lato', sans-serif;
      }
      .logo{
        margin: 100px auto 0;
        display: block;
      }
      .center{
        width: 310px;
        height: 400px;
        position: absolute;
        top: 100;
        bottom: 100;
        left: 100;
        right: 100;
        margin: auto;
        text-align: center;
      }
      p{
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="logo.png" />
    <div class="center">
      <h1 class="title">We will be right back</h1>
      <p>
        We are currently undergoing maintenance. In the mean time, please call us at <br/> <a href="tel:04465666333">(044) 65666333</a> to place your order
      </p>
    </div>
  </body>
</html>
